<!DOCTYPE html>
<html>
<head>
	<title>Travel Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Poppins', sans-serif;

}
.navbar{
	width: 100%;
	height: 80px;
	background-color: #fee;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: #000;
}
.menu ul{
	display: flex;
	align-items: center;
}
.menu ul li a{
	text-decoration: none;
	color: #000;
	padding: 5px 12px;
	letter-spacing: 2px;
	font-size: 18px;
}
.menu ul li a:hover{
	border-bottom: 4px solid #000;
	transition: 0.4s;
} 
.signin a{
	text-decoration: none;
	color: #000;
	font-size: 18px;
	font-weight: bold;
	border-radius: 12px;
	padding: 12px 30px;
	border: 2px solid blue;
}
.signin a:hover{
	background-color:blue;
	transition: 0.6s;
}
.login a{
	text-decoration: none;
	color: #000;
	font-size: 18px;
	font-weight: bold;
	border-radius: 12px;
	padding: 12px 30px;
	border: 2px solid blue;
}
.login a:hover{
	background-color:blue;
	transition: 0.6s;
}
.footer{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.footer a{
	text-decoration: none;
	color: green;
	font-size: 18px;
	font-weight: bold;
}
.body{
    width: 100%;
height: 90vh;
display: flex;
justify-content:space-around;
align-items: center;
background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(t.jpg);
background-position: center;
background-size: cover;
}
.content{
    position: relative;
    left: 50px;
    border-radius: 20px;
}
.quotes{font-size: larger;
    font-weight: bold;
color: #fee;
word-spacing: 3px;}
.footer a:hover{
	text-decoration: underline;
	transition: 0.4s;
}
    </style>
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>Travel Agency</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="touristplace.html">Places</a></li>
				<li><a href="selectplaces.html">Discounts</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="travel agency.html">Booking</a></li>
			</ul>
		</div>
		<div class="signin">
			<a href="signup.html">Sign In</a>
		</div>
        <div class="login">
			<a href="loginform.html">Login</a>
		</div>
        </div>
        <div class="body">
            <div class="content">
<img src="im.jpg" width="500"height="300"></div>
<div class="quotes">
<p>Travel is inspirational and experiential. The Extraordinary Moments 
    that<br><br>you make on vacation can open up your mind,<br><br>to new possibilities,
     create unforgettable memories,<br><br> immerse you in new experiences, and
      change your outlook on the world.</p>
        </div>
        </div>
	<div class="footer">
		<a href="#">Copyright</a>
		<a href="#">Terms and Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Cookies</a>
		<a href="#">Complaints</a>
	</div>
</body>
</html>