<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" type="text/css" href="taj.css">
</head>
<body>
    <div class="contactdetails1">
    <h1>CONTACT DETAILS</h1>
   <p><img src="uttarpradesh.jpg"></p>
    <h2><b>Dharmapuri, Forest Colony, Tajganj, Agra, Uttar Pradesh.<br>
        Pincode:282001<br>Call:98898-98898</b></h2>
    </div>
</body>
</html>