<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
       <div class="login">
            <h1>Login</h1>
        <div class="main">
            <p>Full Name<input type="full name"placeholder="full name"></p>
            <p>Password<input type="password"placeholder="password"></p>
            <p>Date of Birth<input type="date"></p>
            <p>E-mail ID<input type="enter email"placeholder="enter email"></p>
            <a href="travel agency.html"><button type="login">login</button></a>
            <p class="para1">Not have an account?<a href="signup.html">Signin here</a></p>
        
        </div>
    </div>
        
</body>
</html>