<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SelectPlaces</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<style>
    *{padding:0px;
    margin:0px;
box-sizing:border-box;
list-style:none;
font-family:'Poppins',sans-serif;}
.header{
    margin: 0;
            background-color:  lightpink;
            padding:15px;
            text-align: center;
            color: rgb(169, 19, 8);
            font-size: larger;
}
.body{width: 100%;
height: 90vh;
display: flex;
justify-content:space-around;
align-items: center;
background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(bg4.jpg);
background-position: center;
background-size: cover;
}
.heading{
    width: 30%;
    text-align: center;
color: #070a53;
}
.heading h1{
    font-size: 40px;
}
.heading a{
    text-decoration: none;
    color: #070a53;
    font-size: 25px;
    border-radius: 45px;
    font-weight: bold;
    padding: 14px 50px;
    background-color: goldenrod;
}
.heading a:hover{
    letter-spacing: 3px;
    transition: 0.6s;
}

.tours{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.places{
    display: inline;
    text-align: center;
    border-radius: 12px;
}
.places h2{
    color: red;
    font-size: 35px;
    letter-spacing: 3px;
    border-radius: 1px;
    padding: 30px 30px;
    background-color: #000;
}
.places a{
    text-decoration: none;
    color:red;
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    background-color: #2bb2f0;
    padding: 12px 30px;
}
.places a:hover{
    background-color: #000;
    letter-spacing: 3px;
    transition: 0.6s;
}
.footer{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightpink;
}
.footer h2{
    text-decoration: #070a53;
}
.footer h2:hover{transition: 0.6s;
letter-spacing: 3px;}

   </style>
</head>
<body>
    <div class="header">
        <h1>SELECT PLACES</h1>
</div>
<div class="body">
    <div class="heading">
        <h1>Travel With Us</h1><br>
        <p>“A journey of a thousand miles begins with a single step.”</p>
        <br><br>
        <a href="#">Learn More</a>
    </div>
<div class="tours">
    <div class="places">
        <h2>Australia</h2>
        <img src="australia.jpg" style="width:300px;height:250px;border-radius: 12px;">
        <br>
        <br>
        <a href="#">Book Now 15% OFF</a>
        </div>
            <div class="places">
                <h2>New York</h2>
                <img src="newyork.jpg" style="width:300px;height:250px; border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now 15% OFF</a>
                </div>
                <div class="places">
                    <h2>France</h2>
                    <img src="paris.jpg" style="width:300px;height:250px;border-radius: 12px;">
                    <br>
                    <br>
                    <a href="#">Book Now 25% OFF</a>
                    </div>
                    </div></div>
                    <div class="footer">
                        <h2>Contact Us:  Travel agency</h2><br>
                          <h3>call:98984-98984
                        </h3>
                    </div>
</body>
</html>