<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="signin">
        <h1>Signin</h1>
        <form>
        <p>Username or email<input type="username or email"placeholder="username or email"></p>
        <p>Create Password<input type="create password"placeholder="create password"></p>
        <p>Confirm Password<input type="confirm password"placeholder="confirm password"></p>
        <p>Date of Birth<input type="date"></p>
        <p><button type="signin">Signin</button></p>
        </form>
        <p>By clicking the Signin button, you agree to out<br>
        <a href="#">Terms and conditions</a>and<a href="#">Privacy policy</a></p>
        <p class="para1">Already have an account?<a href="loginform.html">Login here</a></p>
        </div>
        
</body>
</html>