<!DOCTYPE html>
<html>
<head>
<title>Registration form</title>
</head>
<body>
<fieldset>
<form>
<h1 style="text-align:center;color:blue">STUDENT REGISTRATION FORM</h1>
<style="text-align:center;">
<h3>Name of the Applicant:<h3>
<h3>First Name:<input type="textbox" placeholder="enter first name">
Last Name:<input type="textbox" placeholder="enter last name"></h3>
<h3>DOB:<input type="date"></h3>
<h3>Gender:
<input type="radio"name="gender">Male
<input type="radio"name="gender">female</h3>
<h3>Languages known<input type="textbox"></h3>
<h3>District:
<select>
<option>Erode</option>
<option>Salem</option>
<option>Coimbatore</option>
<option>Tirupur</option>
</select></h3>
<h3 Residential Address<textarea></textarea></h3>
<h3>Father's Name<input type="textbox"></h3>
<h3>Mother's Name<input type="textbox"></h3>
<h3>Payment Details:<input type="checkbox">Cash
<input type="checkbox">Card</h3>
<a href="touristplace.html"><input type="button"value="Submit"></a>
<p><input type="button"value="cancel"></p>
</style>
</form>
</fieldset>
</body>
</html>