*
{margin: 0;
padding: 0;
box-sizing: border-box;}
body{
    padding: 0%;
    margin: 0%;
    font-weight: 400;
    box-sizing: border-box;
    background:url('lo.jpg')no-repeat;
    background-size: cover;
}


.login{position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.login h1{font-size: 40px;
text-align:center;
text-transform: uppercase;
margin: 40px 0;}

.login p{font-size: 20px;
margin: 15px 0;}

.login input{font-size: 16px;
    padding: 10px 10px;}

.login button{font-size: 20px;
font-weight:bold;
margin: 20px 0;
background-color:chocolate ;
border-radius: 5px;
width: 100%;
}

.login button:hover{color: red;}
    

.signin{position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 3px;
}


.signin h1{font-size: 40px;
    text-align:center;
    text-transform: uppercase;
    margin: 40px 0;}

 .signin p{font-size: 20px;
        margin: 15px 0;}
        
 .signin input{font-size: 12px;
            padding: 10px 10px;}

 .signin button:hover{color: rgba(231, 16, 127, 0.879);}


 .signin button{font-size: 20px;
    font-weight:bold;
    margin: 20px 0;
    background-color:rgb(64, 44, 216) ;
    border-radius: 5px;
    width: 100%;
    }
    

.para1{text-align: center;
color: white;
font-size: 15px;
margin-top: -10px;}

.para1{color: #43ad12;}


