<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Places</title>
    <style>
        *
        .TAJMAHAL{text-align: center;
        font-style: italic;
    color: maroon;}
        .MALDIVES{text-align: center;
        font-style: italic;
    color: maroon;}
    .image1{position: relative;
    left: 300px;}
    </style>
</head>
<body>
    <table>
        <tr>
        <div class="TAJMAHAL">
            <h1>TAJ MAHAL</h1>
        </div>
        <tr>
          <h3><p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river
                 in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan
                  (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal. 
                  The tomb is the centrepiece of a 17-hectare (42-acre)complex, which includes a mosque
                   and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
            </p></h3>
           <div class="image1"> <td><img src="taj.jpg"alt="Taj mahal"height="300"width="300"></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRocFkewfwBI5EhSGB3bfru68C7hee0-C4ZYw&s"alt="Taj mahal"height="300"width="300"></td>
           </div>
            <td><a href="https://unciatrails.com/taj/">Tajmahal</a><br></td>
        </tr>
    </table>
    <br>
    <br>
    <table>
        <div class="MALDIVES">
            <h1>MALDIVES</h1>
        </div>
        <tr>
            <h3><p>Unbeatable beaches, unmatched luxury and a very happening underwater world makes Maldives worth it
                 all! Endowed with incredible beauty and splendor of nature. With 1200 islands and 26 atolls, this
                  island country holds a great allure for tourists across the globe for
                 its exotic islands, enthralling blue seas, shiny-sandy beaches, magnificent
                  reefs, and a variety of water sports.
                </p></h3>
                  <td><img src="beach.jpg"alt="Maldives"height="300"width="300"></td>
                  <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtUp3YDZDIsrPaNr2Trr3KEex_EApy8v-tDw&s"alt="Maldives"height="300"width="300"></td>
                  <td><a href="https://in.musafir.com/">Maldives</a></td>
        </tr>
    </table>
    
</body>
</html>