<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel agency</title>
    <style>
         .header{
            margin: 0;
            background-color: rgb(43, 207, 240);
            padding:20px;
            text-align: center;
            color: navy;
            font-size: larger;
        }
        .image{
            position: absolute;
            top: 25px;
            left: 20px;
        }
        body{background: url('aa.jpg')no-repeat;
    background-size: cover;}
    .text{
        position: relative;
        text-align: center;
        box-sizing: border-box;
    }
    input[type=text],select{width: 30%;
        padding: 12px 20px;
        margin: 10px 0;
        display: inline-flex;
        border:1px solid darkblue;
 border-radius:10px ;
 box-sizing: border-box;
 cursor: pointer;
    }
    input[type=number],select{width: 30%;
        padding: 12px 20px;
        margin: 10px 0;
        display: inline-flex;
        border:1px solid darkblue;
 border-radius:10px ;
 box-sizing: border-box;
 cursor: pointer;

    }
    input[type=date],select{width: 30%;
        padding: 12px 20px;
        margin: 10px 0;
        display: inline-flex;
        border:1px solid darkblue;
 border-radius:10px ;
 box-sizing: border-box;
 cursor: pointer;
}

.select{width: 40%;
        padding:12px 20px;
        margin: 10px 0;
        position: relative;
        left: 475px;
        display: inline-flex;
 border-radius:7px ;
 box-sizing: content-box;
 cursor: pointer;
 text-align: center;
}
.destination{position: relative;
left:575px}
.destination a{
	text-decoration: none;
	color: #000;
	font-size: 18px;
	font-weight: bold;
	border-radius: 12px;
	padding: 12px 30px;
	border: 2px solid  darkblue;
    position: relative;
}
.destination a:hover{
	background-color: darkblue;
	transition: 0.6s;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>TRAVEL AGENCY BOOKING</h1>
    </div>
    <div class="image">
    <img src="travel.jpg"height="100"width="100">
    </div>
    <div class="text">
        <h3><label>Name</label><br>
        <input type="text"placeholder="Name*"></h3>
        <h3><label>City of Residence</label><br>
            <input type="text"placeholder="address*"></h3>
            <h3><label>Email</label><br>
                <input type="text"placeholder="enter an email*"></h3>
                <h3><label>Phone Number</label><br>
                    <input type="number"></h3>
                    <h3><label>WhatsApp Number</label><br>
                        <input type="number"></h3>
                            <h3><label>Date of Travel</label><br>
                                <input type="date"placeholder="date of travel*"></h3>
                                <h3><label>No. of People</label><br>
                                    <input type="text"placeholder="no. of people*"></h3></div>
                                    <div class="select">
                                    <h3><label>Vacation Type</label></h3>
                                        <select>
                                        <option value="1">family trip</option>
                                        <option value="2">friends trip</option>
                                        <option value="3">corporate</option>
                                    </select>
                                 </div><br>
                                   <div class="destination">
                                   <h3><a href="selectplaces.html">Travel Destination</a></h3>
                                </div>
                                      
    
</body>
</html>